<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>konekti</artifactId>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>modules</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>	    
		<module>konekti.view.module.address</module>
		<module>konekti.view.module.alarm</module>
		<module>konekti.view.module.bundle</module>
		<module>konekti.view.module.calendar</module>
		<module>konekti.view.module.client</module>
		<module>konekti.view.module.configuration</module>
		<module>konekti.view.module.dashboard</module>
		<module>konekti.view.module.employee</module>
		<module>konekti.view.module.feedback</module>
		<module>konekti.view.module.knowledge</module>														
		<module>konekti.view.module.map</module>
		<module>konekti.view.module.modulemanager</module>
		<module>konekti.view.module.organization</module>
		<module>konekti.view.module.product</module>
		<module>konekti.view.module.report</module>
		<module>konekti.view.module.sensor</module>		
		<module>konekti.view.module.stock</module>
		<module>konekti.view.module.supplier</module>
		<module>konekti.view.module.integration</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>formbinder</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>org.tepi.filtertable</artifactId>
			<version>0.7.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>i18n4vaadin</artifactId>
		   <version>0.9.1</version>
		   <scope>provided</scope>
		</dependency>
				
		<!-- Konekti Domain Layer -->
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.domain</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Konekti Service API -->
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.service.api</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Konekti Kernel -->
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.view.kernel</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Konekti Custom Addons -->
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.view.addon</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Konekti Forms -->
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.view.web.form</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>