# konekti

./: .gitignore  README.md  pom.xml
core/: .gitignore  pom.xml
core/konekti.dao.api/: pom.xml
core/konekti.dao.impl/: pom.xml
core/konekti.dao.sensor.api/: pom.xml
core/konekti.dao.sensor.impl/: pom.xml
core/konekti.dao.template/: pom.xml
core/konekti.datasource/: pom.xml
core/konekti.datasource/src/main/java/com/thingtrack/konekti/datasource/: ConnectionConfiguration.java
core/konekti.domain/: pom.xml
core/konekti.domain.mobile/: pom.xml  template.mf
core/konekti.domain/src/main/java/com/thingtrack/bustrack/domain/: BulletinBoard.java  (+25 more)
core/konekti.domain/src/main/resources/scripts/: default-product-type.xml
core/konekti.integration/: README.md  pom.xml
core/konekti.integration/.bpmn/src/main/resources/: TEST05.bpmn2d
core/konekti.knowledge/: pom.xml
core/konekti.knowledge.service.api/: pom.xml
core/konekti.knowledge.service.impl/: pom.xml
core/konekti.knowledge/src/main/resources/: BPImportClient.bpmn  BPImportEmployeeAgent.bpmn  BPImportProduct.bpmn  BPImportSupplier.bpmn  BPPendingOfferRequest.bpmn  BPReOpenOfferRequest.bpmn  BPRejectOfferRequest.bpmn  BPTransferOfferRequest.bpmn  TEST01.bpmn  TEST02.bpmn  TEST03.bpmn  TEST04.rf
core/konekti.mail/: pom.xml
core/konekti.message/: pom.xml
core/konekti.report/: pom.xml  template.mf
core/konekti.schedule/: pom.xml
core/konekti.schedule.job/: pom.xml
core/konekti.service.api/: pom.xml
core/konekti.service.impl/: pom.xml
core/konekti.service.security/: pom.xml  template.mf
core/konekti.service.sensor.api/: pom.xml
core/konekti.service.sensor.impl/: pom.xml  template.mf
core/konekti.view.addon/: pom.xml
core/konekti.view.kernel/: pom.xml
core/konekti.view.kernel/OSGI-INF/: module-component.xml
core/konekti.view.kernel/OSGI-INF/.svn/: all-wcprops  entries
core/konekti.view.kernel/OSGI-INF/.svn/text-base/: ds-component.xml.svn-base
core/konekti.view.layout/: pom.xml
core/konekti.view.layout.footer/: pom.xml
core/konekti.view.layout.header/: pom.xml
core/konekti.view.layout.menu/: pom.xml
core/konekti.view.layout.toolbar/: pom.xml
core/konekti.view.layout.workbench/: pom.xml
core/konekti.view.security/: pom.xml
core/konekti.view.web.form/: pom.xml  template.mf
core/konekti.view.web.widgetset/: pom.xml  template.mf
core/konekti.view.web.widgetset/repo/com/googlecode/gwt-google-apis/gwt-visualizations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/konekti.view.web.widgetset/repo/com/googlecode/gwt-google-apis/gwt-visualizations/1.1.2/: gwt-visualizations-1.1.2.pom  gwt-visualizations-1.1.2.pom.md5  gwt-visualizations-1.1.2.pom.sha1
core/konekti.view.web.widgetset/repo/com/googlecode/gwtquery/gwtquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/konekti.view.web.widgetset/repo/com/googlecode/gwtquery/gwtquery-easingext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/konekti.view.web.widgetset/repo/com/googlecode/gwtquery/gwtquery-easingext/1.0.0/: gwtquery-easingext-1.0.0.jar.md5  gwtquery-easingext-1.0.0.jar.sha1  gwtquery-easingext-1.0.0.pom  gwtquery-easingext-1.0.0.pom.md5  gwtquery-easingext-1.0.0.pom.sha1
core/konekti.view.web.widgetset/repo/com/googlecode/gwtquery/gwtquery/1.1.0/: gwtquery-1.1.0.jar.md5  gwtquery-1.1.0.jar.sha1  gwtquery-1.1.0.pom  gwtquery-1.1.0.pom.md5  gwtquery-1.1.0.pom.sha1
core/konekti.view.web.widgetset/repo/com/lexaden/components/local/organisationchart/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/konekti.view.web.widgetset/repo/com/vaadin/addons/ikarus/ikarusWidget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/konekti.view.web.widgetset/repo/com/vaadin/addons/visualizationsforvaadin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/konekti.view.web.widgetset/repo/com/vaadin/addons/visualizationsforvaadin/2.1/: visualizationsforvaadin-2.1.jar.md5  visualizationsforvaadin-2.1.jar.sha1  visualizationsforvaadin-2.1.pom  visualizationsforvaadin-2.1.pom.md5  visualizationsforvaadin-2.1.pom.sha1
core/konekti.view.web.widgetset/src/main/resources/VAADIN/js/: ikarusbreadcrumbs.js  jquery.sliders.js
core/konekti.view.web.widgetset/src/main/resources/VAADIN/themes/konekti/: styles.css
core/konekti.view.web.widgetset/src/main/resources/VAADIN/widgetsets/com.thingtrack.konekti.view.web.widgetset.gwt.KonektiWidgetSet/: helpers.js  stylecalendar.css  stylecalendarfield.css
core/konekti.view.web.workbench/: pom.xml  template.mf
core/konekti.view.web.workbench/src/main/webapp/WEB-INF/: Main.xml  web.xml
core/konekti.view.web.workbench/src/main/webapp/WEB-INF/spring/: bundle-context-osgi.xml  bundle-context.xml
distribution/: pom.xml
distribution/src/main/resources/assemblies/: distribution.xml
modules/: pom.xml
modules/konekti.view.module.address/: pom.xml  template.mf
modules/konekti.view.module.alarm/: pom.xml
modules/konekti.view.module.bundle/: pom.xml
modules/konekti.view.module.calendar/: pom.xml
modules/konekti.view.module.client/: pom.xml
modules/konekti.view.module.configuration/: pom.xml
modules/konekti.view.module.dashboard/: pom.xml
modules/konekti.view.module.employee/: pom.xml
modules/konekti.view.module.feedback/: pom.xml
modules/konekti.view.module.integration/: pom.xml
modules/konekti.view.module.knowledge/: pom.xml
modules/konekti.view.module.mananger/: pom.xml
modules/konekti.view.module.map/: pom.xml
modules/konekti.view.module.modulemanager/: pom.xml
modules/konekti.view.module.organization/: pom.xml
modules/konekti.view.module.organization/repo/com/lexaden/components/local/organisationchart/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
modules/konekti.view.module.product/: pom.xml
modules/konekti.view.module.report/: pom.xml
modules/konekti.view.module.sensor/: pom.xml
modules/konekti.view.module.stock/: pom.xml
modules/konekti.view.module.supplier/: pom.xml
(+832 files in other folders)
