<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thingtrack</groupId>
  <artifactId>konekti.platform</artifactId>
  <version>0.0.1.SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>konekti.platform</name>
  <url>http://www.konekti.org</url>
  <organization>
  	<name>Thingtrack s.l.</name>
  	<url>www.thingtrack.com</url>
  </organization>
  <modules>
  	<module>core</module>
  	<module>modules</module>
  </modules>
</project>
