<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thingtrack</groupId>
	<artifactId>konekti.platform</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>konekti.platform</name>
	<url>http://www.konekti.org</url>
	<organization>
		<name>Thingtrack s.l.</name>
		<url>www.thingtrack.com</url>
	</organization>
	<modules>
		<module>core</module>
		<module>modules</module>
	</modules>

	<profiles>
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.3</version>
						<configuration>
							<verbose>false</verbose>
							<addSvnKeyWords>true</addSvnKeyWords>
						</configuration>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>update-file-header</goal>
									<goal>update-project-license</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<licenseName>apache_v2</licenseName>
									<roots>
										<root>src/main/java</root>
										<root>src/test/java</root>
									</roots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.3.6</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.flybyte.virgo</groupId>
						<artifactId>virgo-maven-plugin</artifactId>
						<version>1.0.1-SNAPSHOT</version>
						<configuration>
							<virgoRoot>${deploymentHost}</virgoRoot>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<inceptionYear>2010</inceptionYear>
</project>
