<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>core</artifactId>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>konekti.datasource</artifactId>
	<packaging>jar</packaging>
	<name>Konekti Datasource</name>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.gemini.jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<version>1.1.1.RELEASE</version>
				<configuration>
					<outputPath>${basedir}/src/main/resources</outputPath>
					<manifestTemplate>
					<![CDATA[
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Description: ${description}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Built-By: ${organization.name}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
]]>
					</manifestTemplate>
				</configuration>
				<!-- generate the manifest automatically during packaging -->
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Konekti Datasource</description>

	<repositories>
		<repository>
			<id>Eclipse Gemini</id>
			<name>Eclipse Gemini Repository</name>
			<url>http://download.eclipse.org/gemini/mvn</url>
		</repository>
	</repositories>
</project>
