<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>konekti.platform</artifactId>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>core</name>

	<modules>
		<module>konekti.domain</module>
		<module>konekti.dao.template</module>
		<module>konekti.dao.api</module>
		<module>konekti.dao.impl</module>
		<module>konekti.dao.sensor.api</module>
		<module>konekti.dao.sensor.impl</module>
		<module>konekti.service.api</module>
		<module>konekti.service.impl</module>
		<module>konekti.service.sensor.api</module>
		<module>konekti.service.sensor.impl</module>
		<module>konekti.knowledge</module>
		<module>konekti.knowledge.service.api</module>
		<module>konekti.knowledge.service.impl</module>
		<module>konekti.schedule</module>
		<module>konekti.report</module>
		<module>konekti.message</module>
		<module>konekti.service.security</module>
		<module>konekti.view.security</module>
		<module>konekti.view.kernel</module>
		<module>konekti.view.addon</module>
		<module>konekti.view.layout.footer</module>
		<module>konekti.view.layout.header</module>
		<module>konekti.view.layout.toolbar</module>
		<module>konekti.view.layout.menu</module>
		<module>konekti.view.layout.workbench</module>
		<module>konekti.view.layout</module>
		<module>konekti.view.web.form</module>
		<module>konekti.view.web.widgetset</module>
		<module>konekti.view.web.workbench</module>
	</modules>
</project>