<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thingtrack</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	<artifactId>konekti.view.module.supplier</artifactId>
	<name>konekti.view.module.supplier</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Excel Parsing dependecies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>			
			<version>3.8</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.knowledge.service.api</artifactId>
			<version>0.0.1.SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<version>1.1.1.RELEASE</version>
				<configuration>
					<outputPath>${basedir}/src/main/resources</outputPath>
					<manifestTemplate>
                    <![CDATA[
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Description: ${description}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Built-By: ${organization.name}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin.ui, org.tepi.filtertable
]]>
					</manifestTemplate>
				</configuration>
				<!-- generate the manifest automatically during packaging -->
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<description>Konekti View Module Supplier</description>
</project>
