Manifest-Version: 1.0
Export-Package: com.thingtrack.konekti.dao.api;version="0.0.1.SNAPSHOT
 ";uses:="com.thingtrack.konekti.dao.template,com.thingtrack.konekti.d
 omain",com.thingtrack.konekti.dao.api.internal;version="0.0.1.SNAPSHO
 T"
Built-By: Thingtrack s.l.
Tool: Bundlor 1.1.1.RELEASE
Bundle-Name: Konekti Dao Layer API
Created-By: Maven Integration for Eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_26
Bundle-ManifestVersion: 2
Bundle-Description: Konekti Dao Layer API
Import-Package: com.thingtrack.konekti.dao.template,com.thingtrack.kon
 ekti.domain,javax.persistence.metamodel
Bundle-SymbolicName: com.thingtrack.konekti.dao.api

