<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.thingtrack</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>

	<description>Konekti Dao Sensor Layer API</description>


	<modelVersion>4.0.0</modelVersion>
    <artifactId>konekti.dao.sensor.api</artifactId>
    <packaging>jar</packaging>
    <name>Konekti Dao Sensor Layer API</name>


    <dependencies>

        
        <dependency>
        	<groupId>com.thingtrack</groupId>
        	<artifactId>konekti.domain</artifactId>
        	<version>${org.konekti.version}</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>com.thingtrack</groupId>
        	<artifactId>konekti.dao.template</artifactId>
        	<version>${org.konekti.version}</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        
    </dependencies>

    
    <build>
        <plugins>
        	<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<version>1.1.1.RELEASE</version>
				<configuration>
					<outputPath>${basedir}/src/main/resources</outputPath>
					<manifestTemplate>
					<![CDATA[
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Description: ${description}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Built-By: ${organization.name}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thingtrack.konekti.dao.template,
 javax.persistence.metamodel
]]>
					</manifestTemplate>
				</configuration>
				<!-- generate the manifest automatically during packaging -->
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.eclipse.virgo.bundlor
        								</groupId>
        								<artifactId>
        									org.eclipse.virgo.bundlor.maven
        								</artifactId>
        								<versionRange>
        									[1.1.1.RELEASE,)
        								</versionRange>
        								<goals>
        									<goal>bundlor</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    
</project>