<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
		<artifactId>core</artifactId>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>konekti.view.web.form</artifactId>
	<packaging>jar</packaging>
	<name>Konekti View Web Form</name>
	<description>Konekti View Web Form</description>


	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- Vaadin Dependency -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>formbinder</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>customfield</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vaadin.vol</groupId>
			<artifactId>openlayers-wrapper</artifactId>
			<version>0.9.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>locationtextfield</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>org.tepi.filtertable</artifactId>
			<version>0.7.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.service.api</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.view.addon</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.view.kernel</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.domain</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<version>1.1.1.RELEASE</version>
				<configuration>
					<outputPath>${basedir}/src/main/resources</outputPath>
					<manifestTemplate>
					<![CDATA[
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Description: ${description}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Built-By: ${organization.name}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.aspectj.runtime.reflect,
 org.aspectj.lang,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.wiring,
 org.springframework.context.weaving
]]>
					</manifestTemplate>
				</configuration>
				<!-- generate the manifest automatically during packaging -->
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.virgo.bundlor
										</groupId>
										<artifactId>
											org.eclipse.virgo.bundlor.maven
										</artifactId>
										<versionRange>
											[1.1.1.RELEASE,)
										</versionRange>
										<goals>
											<goal>bundlor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>