<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thingtrack</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1.SNAPSHOT</version>
  </parent>
  <artifactId>konekti.view.security</artifactId>
  <name>konekti.view.security</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.virgo.bundlor</groupId>
        <artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
        <version>1.1.1.RELEASE</version>
        <configuration>
          <outputPath>${basedir}/src/main/resources</outputPath>
          <manifestTemplate>
          <![CDATA[
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Description: ${description}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Built-By: ${organization.name}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
]]>
          </manifestTemplate>
        </configuration>
        <!-- generate the manifest automatically during packaging -->
        <executions>
          <execution>
            <id>bundlor</id>
            <goals>
              <goal>bundlor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
  	<dependency>
		<groupId>com.thingtrack</groupId>
		<artifactId>konekti.view.addon</artifactId>
		<version>${org.konekti.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>i18n4vaadin</artifactId>
	   <version>0.9.1</version>
	   <scope>provided</scope>
	</dependency>
			
  </dependencies>
		
  <description>Login Screens Bundle</description>
</project>
